=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     gd
Instances:    20
Attributes:   4
              AGE
              FRIENDS
              GENDER
              CLASS_SUGGEST
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.45 (9 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 11

Generated sets of large itemsets:

Size of set of large itemsets L(1): 5

Size of set of large itemsets L(2): 4

Size of set of large itemsets L(3): 1

Best rules found:

 1. AGE=Teenager 10 ==> CLASS_SUGGEST=Y 10    conf:(1)
 2. FRIENDS=Many 10 ==> CLASS_SUGGEST=Y 10    conf:(1)
 3. AGE=Teenager FRIENDS=Many 9 ==> CLASS_SUGGEST=Y 9    conf:(1)
 4. FRIENDS=Many 10 ==> AGE=Teenager 9    conf:(0.9)
 5. AGE=Teenager 10 ==> FRIENDS=Many 9    conf:(0.9)
 6. GENDER=Male 10 ==> CLASS_SUGGEST=Y 9    conf:(0.9)
 7. FRIENDS=Many CLASS_SUGGEST=Y 10 ==> AGE=Teenager 9    conf:(0.9)
 8. AGE=Teenager CLASS_SUGGEST=Y 10 ==> FRIENDS=Many 9    conf:(0.9)
 9. FRIENDS=Many 10 ==> AGE=Teenager CLASS_SUGGEST=Y 9    conf:(0.9)
10. AGE=Teenager 10 ==> FRIENDS=Many CLASS_SUGGEST=Y 9    conf:(0.9)

