=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     gd
Instances:    20
Attributes:   4
              AGE
              FRIENDS
              GENDER
              CLASS_SUGGEST
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            Y       N
                (0.73)  (0.27)
===============================
AGE
  Kid               6.0     3.0
  Teenager         11.0     1.0
  Old               1.0     4.0
  [total]          18.0     8.0

FRIENDS
  mean          74.2519 23.6444
  std. dev.     23.8798  7.2563
  weight sum         15       5
  precision      6.2222  6.2222

GENDER
  Male             10.0     2.0
  Female            7.0     5.0
  [total]          17.0     7.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances          20              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0315
Root mean squared error                  0.0765
Relative absolute error                  8.1437 %
Root relative squared error             17.645  %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Y
                 1         0          1         1         1          1        N
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

  a  b   <-- classified as
 15  0 |  a = Y
  0  5 |  b = N

